python -m http.server --directory E:\encyclopedia

(?<=\n(学派|环位|施法时间|成分|范围|目标|区域|目标或区域|持续时间|豁免|法术抗力|效果))：


[A-Za-z][A-Za-z ,']*

【(.*?)】 *(|\(.*?\)) *([^\(\)]*?) *(?:\(|（)([A-Za-z, '’`-]*?)(?:\)|）) *(|\[.*?\]) *(?:|/ *(.*?)) *

$3 ($4) [$6]
学派            $1 $2 $5

【(.*?)】 *(|\(.*?\)) *([^\(\)]*?) *(?:\(|（)([A-Za-z, '’`-]*?)(?:\)|）) *(|\[.*?\]) *

$3 ($4)
学派            $1 $2 $5

【(.*?)】 *(|\(.*?\)) *([^\(\)]*?) *(?:\(|（)([A-Za-z, '’`-]*?)(?:\)|）) *(|\[.*?\]) *(?:| *([^\[\]]*?)) *

$3 ($4) [$6]
学派            $1 $2 $5

按照下面这个模板表格的格式来处理我之后给你的数据，不要做多余的换行和缩进。
模板：
<div class="inner"><table><tr><th>施法者等级</th><th>可创造的不死生物</th></tr>
<tr><td>15或更低</td><td>幽影 (shadows)</td></tr>
<tr><td>16 – 17</td><td>缚灵 (wraiths)</td></tr>
<tr><td>18 – 19</td><td>幽灵 (spectres)</td></tr>
<tr><td>20或更高</td><td>囚魂魔 (devourers)</td></tr></table></div>
数据：


\n\n([^（）\n]*)(?:|（[^（）\n]*?）)\n([^()\n]*)(?:|\([^()\n]*?\))\n

\n\n([^ ]*) ([^【】\n]*?)(?:|【.*?】)\n